<html>

<head>
    <title> domaci 6i7 </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>

<body>
    <p>Anja <br> Ivanovic <br> s08/19</p>

    <style type="text/css">
        ul li {
            display: inline-block;
        }
        
        table {
            border-collapse: collapse;
        }
        
        tr:nth-child(even) {
            background-color: #B0C4DE;
        }
        
        tr:nth-child(odd) {
            background-color: #00BFFF;
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable td").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>



    <input id="myInput" type="text" placeholder="Search..">
    <br>
    <br>
    <tr>

    </tr>
    <table border="1" id="myTable" style="width: 100%;">

        <tr>

            <td>predmet</td>
            <td>tip</td>
            <td> nastavnik</td>
            <td>grupa</td>
            <td>dan</td>
            <td>termin</td>
            <td>vreme</td>
            {% for i in raspored %} {% endfor %}
        </tr>

        {% for i in raspored %}

        <tr>

            <td>{{i[1]}}</td>
            <td>{{i[2]}} </td>
            <td>{{i[3]}} </td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
            <td>{{i[6]}}</td>
            <td>{{i[7]}}</td>



        </tr>


        {% endfor %}

    </table>


</body>

</html>